@font-face {
  font-family: "Roboto", sans-serif, "Shrikhand", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Shrikhand&display=swap");
}

/*BODY*/
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  display: block;
}
@mixin button-hover {
  opacity: 0.8;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0px 0px $padding 0px rgba(0,0,0,0.6);    
}
/* VARIABLES */
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$white:white;
$fondgrisclair:#F6F6F6;
$padding:10px;

/*ANIMATIONS*/
/*ANIMATION APPARITION BY SCALE*//* pour btn Like*/
@keyframes apparition {
  0%{
  transform: scale(0.1);
  }
  100%{
  transform: scale(1);
  }
  }
  /* pour le btn LIKE*/
  .animation {
  animation-name:apparition ;
  animation-duration: 0.4s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  }
/*ANIMATION APPARITION BY SLIDE DOWN*/
.slide-down {
  animation: slide-down 0.5 cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/*slide down pour le défilement des menus*/
@keyframes slide-down {
0% {
    transform: translateY(-100px);
    opacity: 0;
}
100% {
    transform: translateY(0px);
    opacity: 1;
}
}
/*ANIMATION MENU__ITEM__CHECK*/
@keyframes slide-left {
  0%{
    transform: translateX(320px) translateY(-40px);
  }
  100%{
    transform: translateX(280px) translateY(-40px);
  }
  0%{
    transform: translateX(320px) translateY(-40px);
  }
}
.btn__check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:$white;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  transform: rotate(180deg);
  transition-duration: 0.5s;

  &:hover{
    transform: rotate(0);
}
}
/*ANIMATION ZOOMER EN GRAND*/ /*btn-submit*/
@keyframes zoombig {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.2);
  }
}
/*HEADER ET LOGO*/
header {
  width: 100%;
  height: auto;
  padding: 3px 20px;
  display: inline-flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.header__logo{
  font-family: "shrikhand";
  font-size: 30px;
  font-weight: bold;
  display: flex;
  margin-left: 80px;
}
.return{
  display: flex;
}
/* BANNIERE PHOTO*/

.header__img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
/*MAIN*/
main{
  width: 100%;
  height: auto;
  background-color: $fondgrisclair;
  border-radius: 25px 25px 0 0;
  padding-left: 20px;
  padding-top: 20px;
  position: relative;
  transform: translateY(-30px);
}
/*HEADER DE LA SECTION MENU*/
.header__menu{
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;

  &__titre{
    font-family: "shrikhand";
    font-size: 28px;
    font-weight: bold;
  }
}
.btn__heart {
  font-size: xx-large;
  color: $color-primary;
  position: relative;
  transform: translate(50px, -4px);
  
  &:hover{
   opacity:0.5 ;
  }
}
.btn__like{
  font-size: xx-large;
  color: $color-primary;
 
  &:hover{
    overflow: hidden;
    animation:apparition 0.2s ease 0s normal both ;
    z-index: 20;
  }
}         
/* SECTION MENUS */
/*new */
.sub-menu /*les Entrées*/
.sub__menu__title{
    font-weight: normal;
    margin-right: 300px;
    margin-block-end: 0;
    padding-inline-start: 0;
  }
.sub__menu__border{
    border: #99E2D0 solid 2px;
    width: 40px;
    margin-left: 1px;
    padding-left: $padding;
  }
  /*.menu__item__head*/
.menu__item{
  width: 90%;
  height: fit-content;
  align-items: center;
  background-color:$white;
  padding: 0 $padding;
  margin-bottom: 20px;
  box-shadow: 4px 4px 8px #e5e5e5;
  border-radius: $padding;
  cursor: pointer;
  
  &__title {
  font-weight: bold;
  font-size: 20px;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-top: $padding; 
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
  &__description{
  font-size: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 0px;
  white-space: nowrap; 
  text-overflow: ellipsis;
  overflow: hidden;
}
  &__price{
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  transform: translate(0px, -20px);
  &:hover{
    margin-right: 30px;
  }
}
  &__check{
  background-color: $color-tertiary;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(260px, -40px);
  margin: 0px -30px -20px 20px ;
  &:hover{
    margin-left:30px ;
  }
}
}

 
  



/*.menu__item__check{
  color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(320px, -40px);
  margin-right: -20px;
 
  &:hover{
    animation: slide-left;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation-delay: 0s;
    animation-direction: normal;
    animation-fill-mode: both;
   
  }
}
*/
@keyframes slide-left {
  0%{
    transform: translateX(320px) translateY(-40px);
  }
  100%{
    transform: translateX(280px) translateY(-40px);
  }
  0%{
    transform: translateX(320px) translateY(-40px);
  }
}
.btn__check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  transform: rotate(180deg);
  transition-duration: 0.5s;

  &:hover{
    transform: rotate(0);
}
}
.icon__check{
  color: $color-tertiary;
}
/*Défilement des menu__item*/
.delay-1{
  animation: slide-down;
  animation-duration: 0.2s;
  animation-timing-function:cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
  animation-delay: 0;
  animation-fill-mode: both;
}
.delay-2{
  animation: slide-down; 
  animation-duration: 0.4s;
  animation-timing-function:cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
  animation-delay: 0;
  animation-fill-mode: both;
}
.delay-3{
  animation: slide-down;
  animation-duration: 0.6s;
  animation-timing-function:cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
  animation-delay: 0;
  animation-fill-mode: both;
}
.delay-4{
  animation: slide-down;
  animation-duration: 0.8s;
  animation-timing-function:cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
  animation-delay: 0;
  animation-fill-mode: both; 
}
.delay-5{
  animation-delay: 0.5s;
}
.delay-6{
  animation-delay: 0.6s;
}
.delay-7{
  animation-delay: 0.7s;
}
.delay-8{
  animation-delay: 0.8s;
}
.delay-9{
  animation-delay: 0.9s;
}
.delay-10{
  animation-delay: 10s;
}
/*CALL TO ACTION*/
.call-action {
  width: 100%;
  height: auto;
  background: $fondgrisclair;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  padding-bottom: 25px;
  margin-left: 0px;
}
/*BOUTONS */
.btn__submit {
  font-size: 20px;
  font-weight: 500;
  padding: 15px 30px;
  border: 1px solid transparent;
  border-radius: 100px;
  background-image: linear-gradient($color-primary, $color-secondary);
  box-shadow: 1px 1px 5px grey;
  color: $white;
  cursor: pointer;
  margin-left: 80px;
  &:hover{
    @include button-hover;
    animation-name:zoombig ;
    animation-duration: 0.4s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
  }
}
/*FOOTER*/
footer {
  background-color: #353535;
  color: $white;
  padding-bottom: 30px;
  padding-left: 15px;
  margin-top: -50px;
}
.footer__link--white {
  text-decoration: none;
  color: $white;
}
.footer__h3 {
  font-family: "Shrikhand";
  font-size: 20px;
  padding-top: 30px;
}
.footer__h4{
  padding-bottom: 0;
}
.footer__icon {
  margin-right: 5px;
}
          
            
@media screen and (min-width: 500px) {
  body {
    margin: auto;
  }

  /*HEADER LOGO*/
  header {
    width: 100%;
    height: auto;
    padding: 0px $padding;
    text-align: center;
  }
.header__logo {
    margin-left: 30%;
  }
  /*HEADER PHOTO*/

.header__img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*MAIN*/
main{
  width: 100%;
  height: auto;
  background-color: $fondgrisclair;
  border-radius: 25px 25px 0 0;
  padding-left: 20px;
  padding-top: 20px;
}
  /*BOUTONS*/
  .btn__heart {
    font-size: xx-large;
    color: $color-primary;
    transform: translate(80px, -4px);
  }

  /* SECTION MENU*/
  .filters-section {
    padding: 0px;
  }

  .filters-ul {
    list-style: none;
    padding-inline-start: 0;
    margin-bottom: 40px;
  }
  .filters__li {
    width: 80%;
    height: 60px;
    background-color:$white;
    box-shadow: 4 px 4px 8px #e5e5e5;
    border-radius: $padding;
    cursor: pointer;
    padding-left: $padding;
  }
  /*CALL TO ACTION*/
.call-action {
  width: 100%;
  height: auto;
  background:$fondgrisclair;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  padding-bottom: 25px;
}
.btn__submit{
  margin-left: 150px;
}
}
@media screen and (min-width: 700px){
  /*HEADER PHOTO*/

.header__img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.btn__heart {
  font-size: xx-large;
  color: $color-primary;
  transform: translate(130px, -4px);
}

/*MAIN*/
main{
  width: 100%;
  height: auto;
  background-color: $fondgrisclair;
  border-radius: 25px 25px 0 0;
  padding-left: 20px;
  padding-top: 20px;
}
/*SECTION MENU*/
.filters-ul {
  list-style: none;
  padding-inline-start: 0;
  margin-bottom: 40px;
}
.filters__li {
  width: 300px;
  height: 60px;
  background-color: $white;
  box-shadow: 4 px 4px 8px #e5e5e5;
  border-radius: 10px;
  cursor: pointer;
  padding-left: 10px;
}
  .filter-ul--flex{
    display: flex;
  }
/*CALL TO ACTION*/
.call-action {
  width: 100%;
  height: auto;
  background: $fondgrisclair;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom: 25px;
}  
.btn__submit{
  margin-left: 80px;
}
/*FOOTER*/
footer{
  display: flex;
  justify-content: space-between;
  padding-right: $padding;
  padding-bottom: 20px;
  padding-left: $padding;
}
.footer-flex{
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
}
.footer__h3 {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

.footer__h4 {
  display: flex;
  align-items: center;
  margin-block-end: 0;
  margin-left: $padding;
}
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: block;
  }

  /*HEADER LOGO*/
  header {
    width: 100%;
    height: auto;
    padding: 3px 20px;
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
  .header__logo{
    font-family: "shrikhand";
    font-size: 30px;
    font-weight: bold;
    display: flex;
    margin-left: 40%;
  }
  .return{
    display: flex;
  }
  /*HEADER PHOTO*/
  
  .header__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  /*MAIN*/
  main{
    width: 100%;
    height: auto;
    background-color: $fondgrisclair;
    border-radius: 25px 25px 0 0;
    padding-left: 20px;
    padding-top: 20px;
  }
  /*BOUTONS*/
  .btn__heart {
    transform: translate(143px, 0px);
    color: $color-primary;
  }
  
  /*SECTION MENU*/
  .filter-ul--flex{
    display: flex;
  }
  
  /*SECTION CALL ACTION*/
  .call-action {
    width: 100%;
    height: auto;
    background: $fondgrisclair;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 40px 0 30px 0 ;
  }
  .btn__submit{
    margin-left: 300px;
  }
/*FOOTER*/
  footer{
    display: flex;
    justify-content: space-between;
  }
  .footer__h3 {
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .footer__h4 {
    display: flex;
    align-items: center;
    margin-block-end: 0;
    margin-block-start: 40px;
  }
}
@media screen and (min-width: 900px){

  /*MAIN*/ 
main{
  width: 100%;
  height: auto;
  background-color: $fondgrisclair;
  border-radius: 25px 25px 0 0;
  padding-left: 100px;
  padding-top: 20px;
}

  .header__menu{
    display: inline-flex;
    justify-content: space-evenly;
  }
  h1{
    font-family: "shrikhand";
    font-size: 28px;
    font-weight: bold;
  }
   /*HEADER PHOTO*/
  
   .header__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  /*BOUTONS*/
  .btn__heart {
    transform: translate(160px, 0px);
    color: $color-primary;
  }
  .btn__submit{
    margin: 0;
  } 
  /*SECTION MENU*/
.filters-ul {
  list-style: none;
  padding-inline-start: 20px;
  margin-bottom: 40px;
}
  .filters-ul .filters__li {
    width: 300px;
    height: 80px;
    background-color: $white;
    box-shadow: 4 px 4px 8px #e5e5e5;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 10px;
  }
 /*SECTION CALL ACTION*/
 .call-action {
  width: 100%;
  height: auto;
  background: $fondgrisclair;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-bottom:30px ;
  padding-top: 0px;
  display: flex;
}
  /*FOOTER*/
  footer{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    padding: 20px;
  }
  .footer__h3 {
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 0;
  }
  .footer__h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-block-end: 0px;
    margin-block-start: 0px;
  }
}
@media screen and (min-width: 1100px){
  /*MAIN*/
main{
  width: 100%;
  height: auto;
  background-color: $fondgrisclair;
  border-radius: 25px 25px 0 0;
  padding-left: 20px;
  padding-top: 20px;
}
  .header__menu{
    display: inline-flex;
    justify-content: space-evenly;
  }
  h1{
    font-family: "shrikhand";
    font-size: 28px;
    font-weight: bold;
  }
   /*HEADER PHOTO*/
  
   .header__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  /*BOUTONS*/
  .btn__heart {
    transform: translate(250px, 0px);
    color: $color-primary;
  }
  /* SECTION MENUS*/
  ul{
    list-style-type: none;
    padding-inline-start: 10px;
    margin-bottom: 20px;
  }
  li {
    width: 90%;
    height: fit-content;
    background-color: $white;
    box-shadow: 4 px 4px 8px #e5e5e5;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 0px;
  }
  .menus-desk{
    display: flex;
    justify-content: space-evenly;
  }
 
/*FOOTER*/
footer{
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
}
.footer__h3 {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-block-start: 0;
  margin-block-end: 0;
}
}
@media screen and (min-width: 1200px) {
  body {
    width: 1200px;
    height: auto;
    margin-left: 30px;
    margin-right: 0px;
  }
   /*HEADER PHOTO*/
  
   .header__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  /*SECTION MENU*/
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  
  /*SECTION CALL TO ACTION*/

  .call-action {
    width: 100%;
    height: auto;
    background: $fondgrisclair;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-bottom:30px ;
    display: flex;
  }
  /*FOOTER*/
  .footer-flex{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
  }
  .footer__h3 {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .footer__h4{
    padding-bottom: 0;
    padding-left: 20px;
    margin-block-end: 0;
    margin-block-start: 40px;
  }
  }


            